ATLAS_URI = mongodb+srv://Rutab:October!15@cluster0.ojco3b1.mongodb.net/?retryWrites=true&w=majority

PORT = 5000

EMAIL = rutabkhanwork@gmail.com
WORD = emailForWork!
OAUTH_CLIENTID = 504608345515-i164uvnghkiboocl5cr7oodulg77nn4q.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//0436O6_rVfBQ7CgYIARAAGAQSNwF-L9IroZMPEKq35o71P8X0sgUbnQnzLSFY9chSIxqQKrJ9Sn4E15zttU_ATT3sZuIDx6gdVPo